<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="pragram" content="no-cache" />
 
    <title></title>
    <style>
        /* global */
        html,body,ul{margin: 0;padding: 0; position: relative}
        ul,ol{list-style: none;}
        html,body{width: 100%;height: 100%;overflow: hidden;
          -webkit-user-select: none;-moz-user-select: none;-o-user-select: none}
        body{background: #f5f5f5;font:12px/21px ; color: #33234f;}
        a{color: #33234f;text-decoration: none;}
        a,button{-webkit-appearance:none;-moz-appearance:none;}
        a:hover,button:hover,span:hover,div:hover{-webkit-tap-highlight-color:transparent;}
        a{ text-decoration:none; color:#157efb; }
        a::-webkit-focus-inner,button::-webkit-focus-inner,span::-webkit-focus-inner,div::-webkit-focus-inner{ 
            background-color:rgba(0,0,0,0); -webkit-tap-highlight-color:rgba(0,0,0,0); }

        #music_btn{position: absolute; top:3%; right:7%;z-index: 1;display: block;}

 

        /* layout */
        body{display:-webkit-box;display: box;-webkit-box-orient: vertical;box-orient: vertical;}
        .content{display:-webkit-box;display: box;-webkit-box-orient: vertical;box-orient: vertical;-webkit-box-flex:1;box-flex:1;}
        .tabs{-webkit-box-flex:1;box-flex:1;width: 100%;}
        .tips{
            position: absolute;
            background: url("images/up.png") no-repeat;
            background-size: 70% 70%;
            top: 90%;
            height: 24px;
            width: 35px;
            left: 50%;
            text-align: center;
            opacity: 0;
            margin-left: -14px;
            -webkit-animation:Topto 1.6s linear infinite;
            -moz-animation:Topto 1.6s linear infinite;
            -o-animation:Topto 1.6s linear infinite;
        }
        
         /* tab */
        .tabs{position: relative;overflow: hidden;}
        .tabs ul{position: absolute;width: 100%;height: 100%;}
        .tabs li{ width: 100%; height:100%;position: relative; }
        .tabs .sprite{position: absolute;top: 0;left: 0%;-webkit-backface-visibility:hidden;
        }
        .tabs .load{
          background-color: #fafafc;
      
        }
        .tabs .load .bg{
               position: absolute;
               left: 10%;
               top:45%;
        } 
        .tabs .load .loadcar{
            position:absolute;
            background: url('img/bg2_car.png') no-repeat 0 0;
            width: 151px;
            height: 86px;
            top: 38%;
            left: 10%;
            zoom: 0.3;
            padding-top: 3%;
            padding-left: 5%;
            color: #ffffff;
            font-size: 1em;

        }
       .tabs .load .loadcar.show
       {  -webkit-animation:carsprite 5s linear 1 forwards;
            -moz-animation:carsprite 5s linear 1 forwards;
            -o-animation:carsprite 5s linear forwards;
       }
        @-webkit-keyframes carsprite
        {   0%   {left: 10%;}
            10%  {left: 15%;}
            20%  {left: 20%;}
            30%  {left: 25%;}
            40%  {left: 30%;}
            50%  {left: 40%;}
            60%  {left: 50%;}
            70%  {left: 60%;}
            80%  {left: 70%;}
            90%  {left: 75%;}
            100% {left: 80%;}
        }
        .tabs .tab0
        {
           
        }
          .tabs .tab0 .divbg 
        {
           position: relative;
           top: 70px;
           left: -7px;
        }
        .tabs .tab0 .divbg .div1
        {
            background: url('img/img.png') no-repeat -118px -69px;
            width: 62px;
            height: 93px;
            position: absolute;
            left: 8px;
            top: 8px;
        }
       .tabs .tab0 .divbg .div1.show
       {  -webkit-animation:tab0sprite1 1.5s linear 1 forwards;
            -moz-animation:tab0sprite1 1.5s linear 1 forwards;
            -o-animation:tab0sprite1 1.5s linear forwards;
       }
        @-webkit-keyframes tab0sprite1
        {   0%   {top:8px;}
            100% {transform: rotate(-30deg);top:-200px;display:none;  }
       }
        .tabs .tab0 .divbg .div2
        {
            background: url('img/img.png') no-repeat 0 -542px;
            width: 142px;
            height: 91px;
            position: absolute;
            left: 9px;
            top: 8px;
        }
      .tabs .tab0 .divbg .div2.show
       {  -webkit-animation:tab0sprite2 1.5s linear 1 forwards;
            -moz-animation:tab0sprite2 1.5s linear 1 forwards;
            -o-animation:tab0sprite2 1.5s linear forwards;
       }
        @-webkit-keyframes tab0sprite2
        {   0%   {top:9px;left:10px;}
            100% {transform: rotate(-30deg);top:-200px;left:50%;display:none;  }
       }
        .tabs .tab0 .divbg .div3
        {
            position: absolute;
            background: url('img/img.png') no-repeat 0 -814px;
            width: 247px;
            height: 91px;
            top: 8px;
            left: 12px;
        }
       .tabs .tab0 .divbg .div3.show
       {  -webkit-animation:tab0sprite3 1.5s linear 1 forwards;
            -moz-animation:tab0sprite3 1.5s linear 1 forwards;
            -o-animation:tab0sprite3 1.5s linear forwards;
       }
        @-webkit-keyframes tab0sprite3
        {   0%   {top:8px;left:12px;}
            
            100% {transform: rotate(-30deg);top:-200px;left:100%;display:none;  }
       }
        .tabs .tab0 .divbg .div4
        {
            position: absolute;
            background: url('img/img.png') no-repeat 0 -1083px;
            width: 288px;
            height: 93px;
            top: 8px;
            left: 7px;
        }
       .tabs .tab0 .divbg .div4.show
       {  -webkit-animation:tab0sprite4 1.5s linear 1 forwards;
            -moz-animation:tab0sprite4 1.5s linear 1 forwards;
            -o-animation:tab0sprite4 1.5s linear forwards;
       }
        @-webkit-keyframes tab0sprite4
        {   0%   {top:8px;left:7px;}
            
            100% {transform: rotate(-50deg);top:-200px;left:200%;display:none;  }
       }
        .tabs .tab0 .divbg .div5
        {
            position: absolute;
            background: url('img/img.png') no-repeat 0 -1410px;
            width: 293px;
            height: 52px;
            left: 2px;
            top: 65px;
        }
        .tabs .tab0 .divbg .div5.show
       {  -webkit-animation:tab0sprite5 2s linear 1 forwards;
            -moz-animation:tab0sprite5 2s linear 1 forwards;
            -o-animation:tab0sprite5 2s linear forwards;
       }
        @-webkit-keyframes tab0sprite5
        {   0%   {top:65px;left:2px;}
            
            100% {transform: rotate(50deg)top:400px;left:500px;display:none;  }
       }
        .tabs .tab0 .divbg .div6
        {
            position: absolute;
            background: url('img/img.png') no-repeat 0 -1712px;
            width: 291px;
            height: 75px;
            top: 97px;
            left: 5px;
        }
          .tabs .tab0 .divbg .div6.show
       {  -webkit-animation:tab0sprite6 2s linear 1 forwards;
            -moz-animation:tab0sprite6 2s linear 1 forwards;
            -o-animation:tab0sprite6 2s linear forwards;
       }
        @-webkit-keyframes tab0sprite6
        {   0%   {top:97px;left:5px;}
            100% {transform: rotate(60deg);top:500px;left:500px;display:none;  }
       }
        .tabs .tab0 .divbg .div7
        {
            position: absolute;
            background: url('img/img.png') no-repeat 0 -1890px;
            width: 293px;
            height: 220px;
            top: 4px;
            left: 3px;
        }
           .tabs .tab0 .divbg .div7.show
       {  -webkit-animation:tab0sprite7 2s linear 1 forwards;
            -moz-animation:tab0sprite7 2s linear 1 forwards;
            -o-animation:tab0sprite6 2s linear forwards;
       }
        @-webkit-keyframes tab0sprite7
        {   0%   {top:4px;left:3px;}
            100% {transform: rotate(70deg);top:500px;left:500px;display:none;  }
       }
        .tabs .tab0 .divbg  .div8
        {
            position: absolute;
            background: url('img/img.png') no-repeat -343px -90px;
            width: 266px;
            height: 129px;
            top: 95px;
            left: 6px;
        }
         .tabs .tab0 .divbg .div8.show
       {  -webkit-animation:tab0sprite8 3s linear 1 forwards;
            -moz-animation:tab0sprite8 3s linear 1 forwards;
            -o-animation:tab0sprite8 3s linear forwards;
       }
        @-webkit-keyframes tab0sprite8
        {   0%   {top:95px;left:6px;}
            100% {transform: rotate(-70deg);top:1000px;left:240px;display:none;  }
       }
        .tabs .tab0 .divbg .div9
        {
            position: absolute;
            background: url('img/img.png') no-repeat -345px -362px;
            width: 167px;
            height: 128px;
            top: 95px;
            left: 6px;  
        }
      .tabs .tab0 .divbg .div9.show
       {  -webkit-animation:tab0sprite9 3s linear 1 forwards;
            -moz-animation:tab0sprite9 3s linear 1 forwards;
            -o-animation:tab0sprite9 3s linear forwards;
       }
        @-webkit-keyframes tab0sprite9
        {   0%   {top:95px;left:6px;}
            100% {transform: rotate(-70deg);top:1000px;left:120px;display:none;  }
       }
        .tabs .tab0 .divbg .div10
        {
            position: absolute;
            background: url('img/img.png') no-repeat -1px -361px;
            width: 66px;
            height: 129px;
            top: 95px;
            left: 6px;
        }
      .tabs .tab0 .divbg .div10.show
       {  -webkit-animation:tab0sprite10 3s linear 1 forwards;
            -moz-animation:tab0sprite10 3s linear 1 forwards;
            -o-animation:tab0sprite10 3s linear forwards;
       }
        @-webkit-keyframes tab0sprite10
        {   0%   {top:95px;left:6px;}
            100% {top:1000px;left:0px;display:none;  }
       }
        .tabs .tab1 {width: 100% ;height:100%;  background-color:#e6dfcc; }
        .tabs .tab1 .tab1_bg
        {
            position: absolute;
            left: 15%;
            top: 3%;
                            
        }
        .tabs .tab1 .car 
        {
            position:absolute;
            background: url('img/bg2_car.png') no-repeat 0 0;
	          width: 151px;
        	  height: 86px;
           top: 63%; left: 8%;
            zoom: 0.3;
          
        }
      .tabs .tab1 .car.show
        {  
             -webkit-animation:sprite1Topto 20s cubic-bezier(.03,1.34,.67,.87) 1 forwards;
            -moz-animation:sprite1Topto 20s cubic-bezier(.03,1.34,.67,.87) 1 forwards;
            -o-animation:sprite1Topto 20s cubic-bezier(.03,1.34,.67,.87) 1 forwards;
        }
       @-webkit-keyframes sprite1Topto
        {   0% { top: 63%; left: 8%;}
            20%  { top: 54%; left: 39%;}
            50%  { top: 32%; left: 44%;}
            80%  {top: 18%; left: 40%;}
           100%  {top: 12%; left: 24%;}
       }
       @-webkit-keyframes tab1_sprite
       { 0%   {opacity: 0; }
        100%   { opacity: 1;  } 
       }
       .tabs .tab1 .p{opacity: 0; }
        .tabs .tab1 .bg
        {
           
             background:url('img/tab2_img6.png') no-repeat 0 0;
             zoom：0.3;
         }
       .tabs .tab1 .p1
       {  
           background: url('img/tab2_img1.png') no-repeat 0 0;
	        width: 540px;
	        height: 486px;
	         zoom: 0.2;
	         left: 187px;
	         position:absolute;
	         top: 0%; left: 1%;
       }
        .tabs .tab1 .p2
       {  
           background: url('img/tab2_img2.png') no-repeat 0 0;
	        width: 259px;
	        height: 259px;
	        zoom: 0.2;
	         position:absolute;
	         top: 13%; left: 61%;
       }
        .tabs .tab1 .p3
       {  
           background: url('img/tab2_img3.png') no-repeat 0 0;
	        width: 241px;
	        height: 239px;
	        zoom: 0.2;
	       position:absolute;
	       top: 33%; left: 66%;
       }
        .tabs .tab1 .p4
       {  
           background: url('img/tab2_img4.png') no-repeat 0 0;
	        width: 249px;
	        height:247px;
	        zoom: 0.2;
	        position:absolute;
	        top: 56%;
          left: 60%;
       }
        .tabs .tab1 .p5
       {  
           background: url('img/tab2_img5.png') no-repeat 0 0;
	        width: 274px;
	        height: 276px;
	        zoom: 0.2;
	        position:absolute;
	        top: 69%; left:6%;
       }  
       .tabs .tab1 .p6
       {  
           background: url('img/tab2_img7.png') no-repeat 0 0;
	        width: 583px;
	        height: 545px;
	        zoom: 0.2;
	       position:absolute;
	       top: 25%; left:6%;
       }
        .tabs .tab1 .p1.show
       {  
           -webkit-animation:flip 0.5s 18s linear 1 forwards;
            -moz-animation:flip 0.5s 18s linear 1 forwards;
            -o-animation:flip 0.5s 18s linear 1 forwards;
       }
       .tabs .tab1 .p2.show
       {  
           -webkit-animation:flip 0.5s 12.2s linear 1 forwards;
            -moz-animation:flip 0.5s 12.2s linear 1 forwards;
            -o-animation:flip 0.5s 12.2s linear 1 forwards;
       }
      .tabs .tab1 .p3.show
       {  -webkit-animation:flip  0.5s 8.2s linear 1 forwards;
            -moz-animation:flip  0.5s 8.2s linear 1 forwards;
            -o-animation:flip  0.5s 8.2s linear 1 forwards;
           }
      .tabs .tab1 .p4.show
       {  -webkit-animation:flip  0.5s 3.2s linear 1 forwards;
            -moz-animation:flip  0.5s 3.2s linear 1 forwards;
            -o-animation:flip  0.5s 3.2s linear 1 forwards;
           }
      .tabs .tab1 .p5.show
       {  -webkit-animation:flip  0.5s linear 1 forwards;
            -moz-animation:flip  0.5s linear 1 forwards;
            -o-animation:flip  0.5s linear 1 forwards;
      }
      .tabs .tab1 .p6.show
       {  -webkit-animation:flip  0.5s  20s linear 1 forwards;
            -moz-animation:flip  0.5s 20s linear 1 forwards;
            -o-animation:flip  0.5s 20s linear 1 forwards;
      }
      .tabs .tab2{background: #ffffff;}
      .tabs .tab2 .sprite1
      {
           background-image:url('img/3.png');
            width:130px;
            height:150px;
            top:50%;
            left:50%;
            margin-left:-75px;
            margin-top:-75px;
            position:relative;
      }  
      .tabs .tab2 .sprite1.show
         {  
            -webkit-animation:sprite2Topto 10s linear 1 forwards;
            -moz-animation:sprite2Topto 10s linear 1 forwards;
            -o-animation:sprite2Topto 10s linear 1 forwards;
             
        }
       @-webkit-keyframes sprite2Topto
        {   0%   {-webkit-transform: rotate(45deg);}
            30%  {-webkit-transform: rotate(90deg);}
            50%  {-webkit-transform: rotate(160deg);}
            70%  {-webkit-transform: rotate(240deg);}
            100% {-webkit-transform: rotate(270deg);}
       }
      .tabs .tab2 .p{opacity: 0; }
       @-webkit-keyframes sprite2show
       { 0%   {opacity: 0; }
        100%   { opacity: 1;  } 
       }
       .tabs .tab2 .p1 
       {
            background-image: url('img/4.png'); 
            background-repeat: no-repeat; 
            position: relative; 
            top: 46px;
            left: 41px;
            width:150px;
            height:150px;
       }
       .tabs .tab2 .p2 
       {
            background-image: url('img/5.png'); 
            background-repeat: no-repeat; 
            position: relative; 
            top: -100px;
            left:193px;
            width:150px;
            height:150px;
       }
       .tabs .tab2 .p3 
       {
            background-image: url('img/6.png'); 
            background-repeat: no-repeat;
             position: relative; 
            width:150px;
            height:150px;
            top: -56px;
            left: 278px;
       }
       .tabs .tab2 .p4 
       {
            background-image: url('img/7.png'); 
            background-repeat: no-repeat;
             position: relative; 
          width:150px;
            height:150px; 
              top: -95px;
            left: 169px;
       }
        .tabs .tab2 .p5 
       {
            background-image: url('img/8.png'); 
            background-repeat: no-repeat; 
            position: relative; 
            top: -244px;
            left: 24px;width:150px;
            height:150px;
       }
      .tabs .tab2 .p1.show
       {    -webkit-animation:sprite2show 2s linear 1 forwards;
            -moz-animation:sprite2show 2s linear 1 forwards;
            -o-animation:sprite2show 2s linear 1 forwards;
       }
       .tabs .tab2 .p2.show
       {  
           -webkit-animation:sprite2show 1s 3s linear 1 forwards ;
            -moz-animation:sprite2show 1s 3s linear 1 forwards;
            -o-animation:sprite2show 1s 3s linear 1 forwards;
           }
      .tabs .tab2 .p3.show
       {  -webkit-animation:sprite2show  1s 4s linear 1 forwards;
            -moz-animation:sprite2show 1s 4s linear 1 forwards;
            -o-animation:sprite2show  1s 4s linear 1 forwards;
           }
      .tabs .tab2 .p4.show
       {  -webkit-animation:sprite2show  1s 8s linear 1 forwards;
            -moz-animation:sprite2show  1s 8s linear 1 forwards;
            -o-animation:sprite2show  1s 8s linear 1 forwards;
           }
      .tabs .tab2 .p5.show
       {  -webkit-animation:sprite2show  1s  12s linear 1 forwards;
            -moz-animation:sprite2show 1s 12s linear 1 forwards;
            -o-animation:sprite2show  1s 12s linear 1 forwards;
       }
      .fontFamily{font-family: 幼圆;
line-height: 0.1em;
font-size: 1em;} 
      .fontColor{color: #EC121A;} 
      .tabs .tab1 .p5_txt{ 
          position: absolute; top: 70%; left: 30%;  opacity: 0;  
      }
      .tabs .tab1 .p4_txt{
          position: absolute;  left: 70%; opacity: 0;  
          top: 45%;
      }
       .tabs .tab1 .p3_txt{
         top: 22%;position: absolute;left: 70%; opacity: 0;  
      }
      .tabs .tab1 .p2_txt{
          top: 1%;position: absolute;left: 55%; opacity: 0;  
      }
      .tabs .tab1 .p1_txt{ 
        top: 16%;position: absolute;left: 5%; opacity: 0;  
       
      }
      .tabs .tab1 .p5_txt.show{ 
         -webkit-animation:tab1_sprite   0.5s  linear 1 forwards;
            -moz-animation:tab1_sprite  0.5s  linear 1 forwards;
            -o-animation:tab1_sprite   0.5s  linear 1 forwards;
       }
       .tabs .tab1 .p4_txt.show{ 
         -webkit-animation:tab1_sprite  1s  4.2s linear 1 forwards;
            -moz-animation:tab1_sprite  1s 4.2s  linear 1 forwards;
            -o-animation:tab1_sprite  1s 4.2s   linear 1 forwards;
       }
       .tabs .tab1 .p3_txt.show{ 
         -webkit-animation:tab1_sprite  1s 10.2s  linear 1 forwards;
            -moz-animation:tab1_sprite  1s 10.2s  linear 1 forwards;
            -o-animation:tab1_sprite  1s  10.2s linear 1 forwards;
       }
       .tabs .tab1 .p2_txt.show{ 
         -webkit-animation:tab1_sprite  1s 15s  linear 1 forwards;
            -moz-animation:tab1_sprite  1s 15s  linear 1 forwards;
            -o-animation:tab1_sprite 15s  linear 1 forwards;
       }
      .tabs .tab1 .p1_txt.show{ 
         -webkit-animation:tab1_sprite  1s 20s  linear 1 forwards;
            -moz-animation:tab1_sprite  1s 20s  linear 1 forwards;
            -o-animation:tab1_sprite  1s 20s  linear 1 forwards;
       }
      @-webkit-keyframes flip {  
          0% {   opacity: 1;
              -webkit-transform: rotateY(180deg);  
           }  
             
          100% { opacity: 1;
              -webkit-transform: rotateY(0deg);  
           }  
}  
    </style>
</head>
<body >
    <div id="bg">
        <div id="loading">
        </div>
        <span style=""></span>
    </div>
    <div class="uparrw" id="uparrw" style="display: none;">
        <div class="icon_uparrw" id="icon_uparrw">
        </div>
        <div class="cur">
        </div>
    </div>
    <div style="height: 0px; overflow: hidden;">
        <audio   loop="loop"  ></audio>
    </div>
    
    <div class="content">
        <div class="tabs" id="scene" style="display: none;">
            <ul>
                <li class="load" id="load">
                    <img class="bg" src="img/bg_load.png" width="80%" height="10%">
                    </img>
                    <div class="loadcar">
                    </div>
                </li>
                <li class="tab0">
                    <div class="divbg">
                        <div class="div1">
                        </div>
                        <div class="div2">
                        </div>
                        <div class="div3">
                        </div>
                        <div class="div4">
                        </div>
                        <div class="div5">
                        </div>
                        <div class="div6">
                        </div>
                        <div class="div7">
                        </div>
                        <div class="div8">
                        </div>
                        <div class="div9">
                        </div>
                        <div class="div10">
                        </div>
                    </div>
                </li>
                <li class="tab1">
                    <img class="tab1_bg" src="img/tab2_img6.png" width="60%" height="80%" />
                    <div class="car sprite">
                    </div>
                    <div class="p p1 sprite">
                    </div>
                    <div class="p p2 sprite">
                    </div>
                    <div class="p p3 sprite">
                    </div>
                    <div class="p p4 sprite">
                    </div>
                    <div class="p p5 sprite">
                    </div>
                     <div class="p p6 sprite">
                    </div>
                    <div class="p1_txt fontFamily sprite">2015年？</div>
                     <div class="p2_txt fontFamily sprite">
                     <p>2014年12月，</p>
                     <p>实现<span class="fontColor">全语音操作</span></p>   
                     <p >有事您说话</p>
                    </div>
                    <div class="p3_txt fontFamily sprite">
                     <p>2013年6月，</p>
                     <p>用户破量突破</p>   
                     <p class="fontColor">1千万！</p>
                    </div>
                    <div class="p4_txt fontFamily sprite">
                     <p>2012年8月，</p>
                     <p>用户破<p class="fontColor">百万！</p></p>
                    
                    </div>
                    <div class="p5_txt fontFamily sprite">
                     <p>2012年6月,一部神器诞生，</p>
                     <p>Byebye拥堵的环路,</p>
                     <p>byebye曾经的堵友们!</p>
                     <p class="fontColor">国内首家UGC社交导航</p>
                    </div>

                </li>
                 
                 
            </ul>
        </div>
    </div>
    <script src="js/global.js" type="text/javascript"></script>
    <script src="js/zepto.min.js" type="text/javascript"></script>
 <script type="text/javascript">
    
   
 
    function isWeixin(){
        var UA = navigator.userAgent;
        // alert(UA)
        if (/MicroMessenger/.test(UA)){
            return true
        }else{
            return false
        }
    }
    function getOSVS(){
        var UA = navigator.userAgent;
        var s = UA.indexOf("OS ");
        if(s == -1){ return false }
        var vs = UA.substr(s+3,5);
        return vs
    }

     

    var debugcode = "error:";
    $(function(){
        var _bg = document.getElementById('bg'),
            _uparrw = document.getElementById('uparrw'),
            _icon_uparrw = document.getElementById('icon_uparrw');

        var isWEIXIN = isWeixin();
        var os_vs = getOSVS();
        var domeInitEnd = false;
        _uparrw.style.display = 'none';
        _bg.style.display = 'none';
        document.getElementById("scene").style.display = "block";
        initTabDomo()

        document.addEventListener('WeixinJSBridgeReady', function() {
            onBridgeReady()
            // _uparrw.querySelector(".cur").innerHTML = "滑动进入";
            if(os_vs >= "7_1_1"){
                debugcode +="os_vs>=7_1_1,";
                // _uparrw.style.display = 'block';
                _uparrw.style.display = 'none';
                _bg.style.display = 'none';
                document.getElementById("scene").style.display = "block";
                if(!domeInitEnd) {
                    initTabDomo()
                }
            }
        })
        $(document).one("touchstart",function(e){
            if(!domeInitEnd){
                _uparrw.style.display = 'none';
                _bg.style.display = 'none';
                document.getElementById("scene").style.display = "block";
                initTabDomo()
                debugcode +="4,";
            }
        },false)
        
        function initTabDomo(){
            domeInitEnd = true;
            debugcode +="5,"; 
            gameTab = new m.Tab({
                target: document.querySelectorAll('.tabs li'),
                trigger: document.querySelectorAll('.triggers li'),
                onchange: function(n){
                  this.target=document.querySelectorAll('.tabs li');
                   this.trigger=document.querySelectorAll('.triggers li');
                    debugcode +="7,"; 
                    var sprites = this.target[n].querySelectorAll('.sprite');
                    var peo = this.target[n].querySelectorAll('.peo');
                    for(var i = 0; i < sprites.length; i++) {
                        sprites[i].classList.add('show')
                    }
                    for(var j = 0; j < peo.length; j++) {
                        peo[j].classList.add('show')
                    }
                  
                    if(this.prevPage != window.undefined) {
                       var sprites = this.target[this.prevPage].querySelectorAll('.sprite');
                        for(var i = 0; i < sprites.length; i++) {
                            sprites[i].classList.remove('show')
                        }
                         var divs=$(".divbg").find("div");
                         for (var i = 0; i < divs.length; i++) {
                           divs[i].classList.remove('show');
                         };
                    }
                },
                touchMove: true
            });
            debugcode +="6,"; 
        }

    })

    
   
  
    var percent=0;
    function loadPage(){  
        
        percent=percent+10;    //每次百分比加10
        $(".loadcar").html(percent+"%"); 
         if (percent<99){                
            setTimeout("loadPage()",500);  
        }else{
              $(".load").remove();

        }  
         
    }
    loadPage(); 
      var page = {
                    x: 0,
                    y: 0
                } 
    $(".loadcar")[0].classList.add('show');
    $(".tab0")[0].addEventListener("touchstart",function(e){
              var e = e || window.event;
              page.x = e.changedTouches[0].pageX;
              page.y = e.changedTouches[0].pageY;
     },false);  
    $(".tab0")[0].addEventListener("touchend",function(e){
          var e = e || window.event;
          var pageXa = e.changedTouches[0].pageX - page.x;
          var pageYa = e.changedTouches[0].pageY - page.y;
          if (Math.abs(pageXa) <10) {
                 var divs=$(".divbg").find("div");
                 for (var i = 0; i < divs.length; i++) {
                        divs[i].classList.add('show');
                     }    
           };
     },false);
   
  

</script>
</body>
</html>